{
  "name": "6.3.2-create-schema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^4.0.0-alpha.6",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
